# desafio

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio/desafio/: DesafioApplication.java
src/main/java/com/desafio/desafio/config/: DbConfig.java  DbProperties.java  MicroserviceConfig.java
src/main/java/com/desafio/desafio/controller/: ExchangeController.java
src/main/java/com/desafio/desafio/controller/dto/: ExchangeWebDto.java
src/main/java/com/desafio/desafio/core/exceptions/: CurrencyNotFoundException.java
src/main/java/com/desafio/desafio/domain/: Exchange.java
src/main/java/com/desafio/desafio/repository/: ExchangeRepository.java  ExchangeRepositoryImpl.java
src/main/java/com/desafio/desafio/service/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/desafio/desafio/service/dto/: ExchangeDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/scripts/: V2__sp_exchange_rates.sql
